# RawgGamesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rawggamesapp/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/rawggamesapp/database/: GameDaoTest.kt
app/src/androidTest/java/com/example/rawggamesapp/di/: TestAppModule.kt
app/src/androidTest/java/com/example/rawggamesapp/view/: MasterScreenFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/rawggamesapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rawggamesapp/: DetailScreenFragment.kt  MainActivity.kt  MasterScreenFragment.kt
app/src/main/java/com/example/rawggamesapp/adapter/: MasterScreenAdapter.kt
app/src/main/java/com/example/rawggamesapp/api/: RetrofitApiCall.kt
app/src/main/java/com/example/rawggamesapp/database/dao/: GameDao.kt
app/src/main/java/com/example/rawggamesapp/database/db/: GameDb.kt
app/src/main/java/com/example/rawggamesapp/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/rawggamesapp/model/: Model.kt
app/src/main/java/com/example/rawggamesapp/repo/: GameRepository.kt  GameRepositoryInterface.kt
app/src/main/java/com/example/rawggamesapp/util/: Resource.kt  util.kt
app/src/main/java/com/example/rawggamesapp/view/: DetailScreenFragment.kt  MainActivity.kt  MasterScreenFragment.kt  RawgGameFragmentFactoryEntryPoint.kt  RawgGamesFragmentFactory.kt
app/src/main/java/com/example/rawggamesapp/viewmodel/: DetailScreenViewModel.kt  MasterScreenViewModel.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_screen.xml  fragment_master_screen.xml  game_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rawggamesapp/: ExampleUnitTest.kt  LiveDataTestingUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/rawggamesapp/repo/: FakeGameRepository.kt
app/src/test/java/com/example/rawggamesapp/viewmodel/: DetailScreenViewModelTest.kt  MasterScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
